<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="loginstyle.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=KoHo:wght@700&display=swap" rel="stylesheet">
<title>Login - Game Mania</title>
</head>
<body>
    <header>
        <div class="conteinergrid cabeçalho" >
            <a href="index.html">
                <img src="IMG/Logo GMania.svg" alt="logo game mania">
            </a>
        </header>
    <section class="conteinergrid login">
        <form class="acessar">
            <div class="conteudoacesso">               
                    <label for="user">usuario:</label>
                    <input type="email" name="email" id="user" placeholder="Email" required>               
                
                    <label for="password">senha:</label>
                    <input type="password" name="senha" id="password" required>
                
                <button id="enviar" type="submit">acessar</button>
            </div>
        </form>
    </section>
    <footer>
        <div class="conteinergrid rodape">
            <div class="endereco">
                <p>av: dos gamers - nº 3214</p>
                <p>são paulo - sp</p>
                <p>cnpj:00.000.00/0009-00</p>
            </div>
            <div>
                <img src="IMG/Logo GMania.svg" alt="logo game mania">
            </div>
            <div class="contato">                
                <p>contato</p>
                <p>telefone: (00) 1234-1234</p>
                <p>contato@gamemania.com.br</p>
                <div class="redesocial">
                    <a href="#">
                        <img src="IMG/logo telegran.svg" alt="logo telegrans">
                    </a><a href="#">
                        <img src="IMG/logo watsapp.svg" alt="logo watsapp">
                    </a><a href="#">
                        <img src="IMG/logo instagran.svg" alt="logo instagran">            
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="JS/jquery-3.6.0.js"></script>
    <script src="JS/loginscript.js"></script>
</body>
</html>